DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD="sh1n1tks#"
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=tgyhiyeammoxxnschchnnz
STRIPE_SECRET_KEY=sk_test_51R7fUhDKp6H0tdV7RK5w6Kxhwtban5NdPCRmaPPfcIpzJ7VtXDz39rktPqmJGgkRz1upuCe8CY0NkLmZvtHnIAHo00tlVv5SlZ
STRIPE_PUBLIC_KEY=pk_test_51R7fUhDKp6H0tdV7vakElNyy9IXlqkhGQkpJt1lBO0y2QWAOsvuwb77NPTjOHQWNoOc8ganro1ULu60a5dBu6Nzf00wpIDPNPA
CLIENT_SITE_URL=http://localhost:5173/profile
